# java-learn-demo

./: pom.xml
src/main/java/com/xiaop/javalearndemo/: JavaLearnDemoApplication.java
src/main/java/com/xiaop/javalearndemo/common/entity/: Apple.java  Dish.java  Node.java
src/main/java/com/xiaop/javalearndemo/common/enumerate/: ColorEnum.java  DishEnum.java
src/main/java/com/xiaop/javalearndemo/common/util/: Color.java  DataUtil.java
src/main/java/com/xiaop/javalearndemo/netty/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
src/main/java/com/xiaop/javalearndemo/other/: leetCode.java
src/main/java/com/xiaop/javalearndemo/other/annotation/: AnnotationClient.java  AnnotationTest.java  FieldAnnotation.java  MethodAnnotation.java
src/main/java/com/xiaop/javalearndemo/other/javabasic/java8NewFeatures/: FunctionToParam.java  Stream.java
src/main/java/com/xiaop/javalearndemo/other/templateobject/: TempObject.java
src/main/java/com/xiaop/javalearndemo/other/thread/: BasicsThread.java  ConcurrentUtils.java  TestDemo.java
src/main/java/com/xiaop/javalearndemo/reptile/: TestDemo.java
src/main/java/com/xiaop/javalearndemo/spring/ioc/: Car.java  Person.java  SpringConfig.java  SpringTest.java
src/main/java/com/xiaop/javalearndemo/web/controller/: TestController.java
src/main/java/com/xiaop/javalearndemo/web/service/: BaseService.java
src/main/java/com/xiaop/javalearndemo/web/service/impl/: BaseServiceImpl.java
src/main/java/com/zm/javalearndemo/: JavaLearnDemoApplication.java
src/main/java/com/zm/javalearndemo/other/: leetCode.java
src/main/java/com/zm/javalearndemo/other/javabasic/java8NewFeatures/: FunctionToParam.java
src/main/java/com/zm/javalearndemo/other/templateobject/: TempObject.java
src/main/java/com/zm/javalearndemo/other/thread/: BasicsThread.java  TestDemo.java
src/main/java/com/zm/javalearndemo/reptile/: TestDemo.java
src/main/java/com/zm/javalearndemo/web/controller/: TestController.java
src/main/resources/: application.properties
src/main/resources/md/: Java-Object-详解.md  Nacos笔记.md  Redis常见问题.md  Spring加载流程.md  linux常用命令.md  泛型笔记.md
src/main/resources/xmind/: Java虚拟机.xmind  redis.xmind  并发.xmind  数据库.xmind
src/test/java/com/xiaop/javalearndemo/: JavaLearnDemoApplicationTests.java
src/test/java/com/zm/javalearndemo/: JavaLearnDemoApplicationTests.java
